<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página</title>
    <style>
        body {
            background-color: black;
        }

        .contenedor {
            text-align: center;
        }

        h1 {
            color: white;
            text-align: center;
        }

        br {
            color: white;
        }

        a {
            color: white;
            text-align: center;
        }

        img {
            align-items: center;
        }

        /*        .button1 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: pink;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }

        .button2 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: red;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }

        .button3 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: blue;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
            */
    </style>
</head>

<body>
    <h1>Conóceme un poco</h1>
    <br>¡Hola!, soy Miguel, soy un chaval de 19 años que viene de Carmona, un pequeño pueblo a una media hora al lado de
    Sevilla.
    <div class="contenedor">
        <img src="https://images.genius.com/359fc6ed122d8f08106d414554503b21.524x524x1.jpg" alt="Foto de Danirep">
        <br><a target="_blank" href="https://www.instagram.com/" class="button1">
            <img src="https://cdn-icons-png.flaticon.com/128/2111/2111463.png" alt="Imagen de Instagram">
        </a>
        <br><a target="_blank" href="https://www.youtube.com/" class="button2">
            <img src="https://cdn-icons-png.flaticon.com/128/1384/1384060.png" alt="Icono youtube">
        </a>
        <br><a target="_blank" href="https://www.tiktok.com/es/" class="button3">
            <img src="https://cdn-icons-png.flaticon.com/128/3046/3046121.png" alt="Icono tik tok">
        </a>
    </div>
</body>

</html>